{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    }
  ],
  "bad": {
    "exception": "Error running 'conda-forge-tick-container migrate-feedstock --feedstock-name sseclient-py --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n  \"hash_type\": \"sha256\"\n}' in container - error ConnectionError raised:\nMaxRetryError('HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /regro/cf-graph-countyfair/master/mappings/pypi/name_mapping.yaml (Caused by NameResolutionError(\"HTTPSConnection(host='raw.githubusercontent.com', port=443): Failed to resolve 'raw.githubusercontent.com' ([Errno -2] Name or service not known)\"))')",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connection.py\", line 204, in _new_conn",
      "    sock = connection.create_connection(",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/socket.py\", line 978, in getaddrinfo",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "socket.gaierror: [Errno -2] Name or service not known",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request",
      "    raise new_e",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn",
      "    conn.connect()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connection.py\", line 759, in connect",
      "    self.sock = sock = self._new_conn()",
      "                       ^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connection.py\", line 211, in _new_conn",
      "    raise NameResolutionError(self.host, self, e) from e",
      "urllib3.exceptions.NameResolutionError: HTTPSConnection(host='raw.githubusercontent.com', port=443): Failed to resolve 'raw.githubusercontent.com' ([Errno -2] Name or service not known)",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send",
      "    resp = conn.urlopen(",
      "           ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen",
      "    retries = retries.increment(",
      "              ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/urllib3/util/retry.py\", line 535, in increment",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /regro/cf-graph-countyfair/master/mappings/pypi/name_mapping.yaml (Caused by NameResolutionError(\"HTTPSConnection(host='raw.githubusercontent.com', port=443): Failed to resolve 'raw.githubusercontent.com' ([Errno -2] Name or service not known)\"))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task",
      "    data = func(attrs=attrs, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 199, in _migrate_feedstock",
      "    from conda_forge_tick.migrators import make_from_lazy_json_data",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/__init__.py\", line 27, in <module>",
      "    from .dep_updates import DependencyUpdateMigrator",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/dep_updates.py\", line 6, in <module>",
      "    from conda_forge_tick.update_deps import apply_dep_update, get_dep_updates_and_hints",
      "  File \"/opt/autotick-bot/conda_forge_tick/update_deps.py\", line 19, in <module>",
      "    from conda_forge_tick.depfinder_api import simple_import_to_pkg_map",
      "  File \"/opt/autotick-bot/conda_forge_tick/depfinder_api.py\", line 37, in <module>",
      "    from depfinder.inspection import iterate_over_library",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/depfinder/__init__.py\", line 36, in <module>",
      "    from .inspection import parse_file",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/depfinder/inspection.py\", line 41, in <module>",
      "    from .utils import (",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/depfinder/utils.py\", line 75, in <module>",
      "    mapping_list = conda_forge_metadata.autotick_bot.get_pypi_name_mapping()",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/conda_forge_metadata/autotick_bot/pypi_to_conda.py\", line 15, in get_pypi_name_mapping",
      "    req = requests.get(",
      "          ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/api.py\", line 73, in get",
      "    return request(\"get\", url, params=params, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/api.py\", line 59, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send",
      "    r = adapter.send(request, **kwargs)",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send",
      "    raise ConnectionError(e, request=request)",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /regro/cf-graph-countyfair/master/mappings/pypi/name_mapping.yaml (Caused by NameResolutionError(\"HTTPSConnection(host='raw.githubusercontent.com', port=443): Failed to resolve 'raw.githubusercontent.com' ([Errno -2] Name or service not known)\"))",
      ""
    ]
  },
  "pinning_version": "2024.12.25.18.43.00",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.45.1"
}