{
  "bad": false,
  "new_version": "8.3.174",
  "new_version_attempts": {
    "8.0.119": 1,
    "8.0.120": 1,
    "8.0.122": 1,
    "8.0.123": 1,
    "8.0.124": 1,
    "8.0.125": 1,
    "8.0.126": 1,
    "8.0.128": 1,
    "8.0.130": 1,
    "8.0.131": 1,
    "8.0.132": 1,
    "8.0.133": 1,
    "8.0.134": 1,
    "8.0.135": 1,
    "8.0.136": 1,
    "8.0.137": 1,
    "8.0.138": 1,
    "8.0.139": 1,
    "8.0.140": 1,
    "8.0.141": 1,
    "8.0.142": 1,
    "8.0.143": 1,
    "8.0.144": 1,
    "8.0.145": 1,
    "8.0.146": 1,
    "8.0.147": 1,
    "8.0.148": 1,
    "8.0.149": 1,
    "8.0.150": 1,
    "8.0.151": 1,
    "8.0.152": 1,
    "8.0.153": 1,
    "8.0.154": 1,
    "8.0.155": 1,
    "8.0.156": 1,
    "8.0.157": 1,
    "8.0.158": 1,
    "8.0.159": 1,
    "8.0.160": 1,
    "8.0.161": 1,
    "8.0.162": 1,
    "8.0.163": 1,
    "8.0.164": 1,
    "8.0.165": 1,
    "8.0.166": 1,
    "8.0.167": 1,
    "8.0.168": 1,
    "8.0.169": 1,
    "8.0.170": 1,
    "8.0.171": 1,
    "8.0.172": 1,
    "8.0.173": 1,
    "8.0.174": 1,
    "8.0.175": 1,
    "8.0.176": 1,
    "8.0.177": 1,
    "8.0.178": 1,
    "8.0.180": 1,
    "8.0.181": 1,
    "8.0.182": 1,
    "8.0.183": 1,
    "8.0.184": 1,
    "8.0.185": 1,
    "8.0.186": 1,
    "8.0.187": 1,
    "8.0.188": 1,
    "8.0.189": 1,
    "8.0.190": 1,
    "8.0.191": 1,
    "8.0.192": 1,
    "8.0.193": 1,
    "8.0.194": 1,
    "8.0.195": 1,
    "8.0.196": 1,
    "8.0.197": 1,
    "8.0.198": 1,
    "8.0.199": 1,
    "8.0.200": 1,
    "8.0.201": 1,
    "8.0.202": 1,
    "8.0.203": 1,
    "8.0.205": 1,
    "8.0.206": 1,
    "8.0.207": 1,
    "8.0.208": 1,
    "8.0.209": 1,
    "8.0.210": 1,
    "8.0.211": 1,
    "8.0.212": 1,
    "8.0.213": 1,
    "8.0.214": 1,
    "8.0.215": 1,
    "8.0.216": 1,
    "8.0.217": 1,
    "8.0.218": 1,
    "8.0.219": 1,
    "8.0.220": 1,
    "8.0.221": 1,
    "8.0.222": 1,
    "8.0.223": 1,
    "8.0.225": 1,
    "8.0.226": 1,
    "8.0.227": 1,
    "8.0.228": 1,
    "8.0.229": 1,
    "8.0.230": 1,
    "8.0.231": 1,
    "8.0.232": 1,
    "8.0.233": 1,
    "8.0.234": 1,
    "8.0.235": 1,
    "8.0.236": 1,
    "8.0.237": 1,
    "8.0.238": 1,
    "8.0.239": 1,
    "8.1.0": 1,
    "8.1.1": 1,
    "8.1.10": 1,
    "8.1.11": 1,
    "8.1.12": 1,
    "8.1.13": 1,
    "8.1.14": 1,
    "8.1.15": 1,
    "8.1.16": 1,
    "8.1.17": 1,
    "8.1.18": 1,
    "8.1.19": 1,
    "8.1.2": 1,
    "8.1.20": 1,
    "8.1.27": 1,
    "8.1.28": 1,
    "8.1.29": 1,
    "8.1.3": 1,
    "8.1.30": 1,
    "8.1.32": 1,
    "8.1.33": 1,
    "8.1.34": 1,
    "8.1.35": 1,
    "8.1.36": 1,
    "8.1.37": 1,
    "8.1.38": 2,
    "8.1.39": 1,
    "8.1.4": 1,
    "8.1.40": 1,
    "8.1.41": 1,
    "8.1.42": 1,
    "8.1.43": 1,
    "8.1.44": 1,
    "8.1.45": 1,
    "8.1.46": 1,
    "8.1.47": 1,
    "8.1.5": 1,
    "8.1.6": 1,
    "8.1.7": 1,
    "8.1.8": 1,
    "8.1.9": 1,
    "8.2.0": 1,
    "8.2.1": 1,
    "8.2.10": 1,
    "8.2.11": 1,
    "8.2.12": 1,
    "8.2.2": 1,
    "8.2.3": 1,
    "8.2.4": 1,
    "8.2.5": 1,
    "8.2.6": 1,
    "8.2.7": 1,
    "8.2.8": 1,
    "8.2.9": 1,
    "8.3.0": 1,
    "8.3.18": 3,
    "8.3.29": 1,
    "8.3.41": 1
  },
  "new_version_errors": {
    "8.3.0": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11102680634\">bot CI job</a>): main:\nError running 'conda-forge-feedstock-ops-container rerender --log-level info --timeout 900' in container - error RuntimeError raised:\n'Failed to rerender.\noutput: INFO:conda_smithy.configure_feedstock:Downloading conda-forge-pinning-2024.09.30.02.36.09\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/bin/conda-smithy\", line 10, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 758, in main\n    args.subcommand_func(args)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 601, in __call__\n    self._call(args, args.temporary_directory)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 604, in _call\n    configure_feedstock.main(\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2742, in main\n    exclusive_config_file, cf_pinning_ver = get_cached_cfp_file_path(\n                                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2562, in get_cached_cfp_file_path\n    get_cfp_file_path(smithy_cache)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2503, in get_cfp_file_path\n    response.raise_for_status()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: https://api.anaconda.org/download/conda-forge/conda-forge-pinning/2024.09.30.02.36.09/noarch/conda-forge-pinning-2024.09.30.02.36.09-hd8ed1ab_0.conda\n\n'",
    "8.3.18": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11423897696\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 202, in _run_git_command\n    p = subprocess.run(\n        ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'push', 'https://github.com/regro-cf-autotick-bot/ultralytics-feedstock.git', '8.3.18_hf813a4']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 720, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 451, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 575, in run\n    git_backend.push_to_repository(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 831, in push_to_repository\n    self.cli.push_to_url(git_dir, remote_url, branch)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 295, in push_to_url\n    self._run_git_command([\"push\", remote_url, branch], git_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 214, in _run_git_command\n    raise GitCliError(f\"Error running git command: {repr(e)}\")\nconda_forge_tick.git_utils.GitCliError: Error running git command: CalledProcessError(128, ['git', 'push', 'https://github.com/regro-cf-autotick-bot/ultralytics-feedstock.git', '8.3.18_hf813a4'])\n",
    "8.3.29": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11783319481\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 720, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 451, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 582, in run\n    pr_data = git_backend.create_pull_request(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 941, in create_pull_request\n    header_fields = {\n                    ^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 942, in <dictcomp>\n    k: self._github3_session.last_response_headers[k]\n       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/structures.py\", line 52, in __getitem__\n    return self._store[key.lower()][1]\n           ~~~~~~~~~~~^^^^^^^^^^^^^\nKeyError: 'last-modified'\n",
    "8.3.41": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/12183360914\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name ultralytics --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '8.3.41' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ultralytics-{{ version }}.tar.gz'\n\""
  }
}