{
  "PRed": [
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "ntl_11.4.3"
      }
    }
  ],
  "bad": {
    "exception": "Error running 'conda-forge-tick-container migrate-feedstock --feedstock-name latte-integrale --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n  \"hash_type\": \"sha256\"\n}' in container - error ConnectionError raised:\nProtocolError('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request",
      "    raise new_e",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn",
      "    conn.connect()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 790, in connect",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname",
      "    ssl_sock = ssl_wrap_socket(",
      "               ^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 480, in ssl_wrap_socket",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 524, in _ssl_wrap_socket_impl",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 517, in wrap_socket",
      "    return self.sslsocket_class._create(",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 1104, in _create",
      "    self.do_handshake()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 1382, in do_handshake",
      "    self._sslobj.do_handshake()",
      "ConnectionResetError: [Errno 104] Connection reset by peer",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send",
      "    resp = conn.urlopen(",
      "           ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen",
      "    retries = retries.increment(",
      "              ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment",
      "    raise reraise(type(error), error, _stacktrace)",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise",
      "    raise value.with_traceback(tb)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request",
      "    raise new_e",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn",
      "    conn.connect()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 790, in connect",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname",
      "    ssl_sock = ssl_wrap_socket(",
      "               ^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 480, in ssl_wrap_socket",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 524, in _ssl_wrap_socket_impl",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 517, in wrap_socket",
      "    return self.sslsocket_class._create(",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 1104, in _create",
      "    self.do_handshake()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/ssl.py\", line 1382, in do_handshake",
      "    self._sslobj.do_handshake()",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task",
      "    data = func(attrs=attrs, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 199, in _migrate_feedstock",
      "    from conda_forge_tick.migrators import make_from_lazy_json_data",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/__init__.py\", line 27, in <module>",
      "    from .dep_updates import DependencyUpdateMigrator",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/dep_updates.py\", line 6, in <module>",
      "    from conda_forge_tick.update_deps import apply_dep_update, get_dep_updates_and_hints",
      "  File \"/opt/autotick-bot/conda_forge_tick/update_deps.py\", line 85, in <module>",
      "    r = requests.get(",
      "        ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 73, in get",
      "    return request(\"get\", url, params=params, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 59, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
      "    r = adapter.send(request, **kwargs)",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send",
      "    raise ConnectionError(err, request=request)",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
      ""
    ]
  },
  "pinning_version": "2020.04.20.03.17.56",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "No azure token. Create a token and\nput it in ~/.conda-smithy/azure.token\n3.6.16"
}