{
  "bad": false,
  "new_version": "0.57b0",
  "new_version_attempts": {
    "0.24b0": 3.8000000000000007,
    "0.25b0": 1.2,
    "0.25b1": 0.5999999999999999,
    "0.25b2": 4.000000000000001,
    "0.26b1": 1.4,
    "0.27b0": 1,
    "0.28b0": 1,
    "0.28b1": 1.2,
    "0.29b0": 1,
    "0.30b0": 1.4,
    "0.30b1": 1.5999999999999999,
    "0.31b0": 1.2,
    "0.32b0": 1,
    "0.33b0": 1.4,
    "0.34b0": 25,
    "0.35b0": 6,
    "0.36b0": 3,
    "0.37b0": 1.4,
    "0.38b0": 1,
    "0.39b0": 1.2,
    "0.40b0": 1.4,
    "0.41b0": 1.2,
    "0.42b0": 4.000000000000001,
    "0.43b0": 1,
    "0.57b0": 1.5999999999999999
  },
  "new_version_errors": {
    "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1237481120\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-api ~=1.3.*\\n']",
    "0.25b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1339714554\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.25b0.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.25b0.*\\n']",
    "0.25b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1357900006\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.25b1.*\\n']",
    "0.25b2": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1389044871\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-semantic-conventions 0.25b2.*\\n']",
    "0.26b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1451859402\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-semantic-conventions 0.26b1.*\\n']",
    "0.28b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1772581260\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.28b1.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.28b1.*\\n']",
    "0.30b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2186248800\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-semantic-conventions 0.30b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.30b0.*\\n']",
    "0.30b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2205584524\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.30b1.*\\n']",
    "0.31b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2341821646\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-semantic-conventions 0.31b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.31b0.*\\n']",
    "0.33b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2830318186\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.33b0.*\\n']",
    "0.34b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.34b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-botocore-{{ version }}.tar.gz'\n",
    "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-botocore-{{ version }}.tar.gz'\n",
    "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-botocore-{{ version }}.tar.gz'\n",
    "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n']",
    "0.39b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5028409694\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-semantic-conventions 0.39b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.39b0.*\\n']",
    "0.40b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5549565068\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.40b0.*']",
    "0.41b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6153017110\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.41b0.*\\n']",
    "0.42b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6839891469'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-semantic-conventions 0.42b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.57b0": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/16609311523\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/__main__.py\", line 104, in _run_bot_task\n    data = func(**kwargs)\n           ^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/__main__.py\", line 216, in _rerender_feedstock\n    msg = rerender_local(fs_dir, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/rerender.py\", line 255, in rerender_local\n    raise RuntimeError(f\"Failed to rerender.\noutput: {ret.stdout}\n\")\nRuntimeError: Failed to rerender.\noutput: Traceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/models.py\", line 820, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/response.py\", line 1088, in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/response.py\", line 1248, in read_chunked\n    self._update_chunk_length()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/response.py\", line 1178, in _update_chunk_length\n    raise ProtocolError(\"Response ended prematurely\") from None\nurllib3.exceptions.ProtocolError: Response ended prematurely\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/bin/conda-smithy\", line 10, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 748, in main\n    args.subcommand_func(args)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 598, in __call__\n    self._call(args, args.temporary_directory)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/cli.py\", line 601, in _call\n    configure_feedstock.main(\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2781, in main\n    exclusive_config_file, cf_pinning_ver = get_cached_cfp_file_path(\n                                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2607, in get_cached_cfp_file_path\n    get_cfp_file_path(smithy_cache)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2539, in get_cfp_file_path\n    pkg = get_most_recent_version(\"conda-forge-pinning\")\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_smithy/configure_feedstock.py\", line 2482, in get_most_recent_version\n    request = requests.get(\"https://api.anaconda.org/package/conda-forge/\" + name)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/models.py\", line 822, in generate\n    raise ChunkedEncodingError(e)\nrequests.exceptions.ChunkedEncodingError: Response ended prematurely\n\n\n"
  }
}