{
  "bad": false,
  "new_version": "2.6.0",
  "new_version_attempt_ts": {
    "1.11.0": 1758379991.0,
    "2.6.0": 1771212373
  },
  "new_version_attempts": {
    "1.11.0": 3,
    "2.6.0": 1
  },
  "new_version_errors": {
    "1.11.0": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11427064279\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 202, in _run_git_command\n    p = subprocess.run(\n        ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'push', 'https://github.com/regro-cf-autotick-bot/irrep-feedstock.git', '1.11.0_h914be9']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 720, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 451, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 575, in run\n    git_backend.push_to_repository(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 831, in push_to_repository\n    self.cli.push_to_url(git_dir, remote_url, branch)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 295, in push_to_url\n    self._run_git_command([\"push\", remote_url, branch], git_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 214, in _run_git_command\n    raise GitCliError(f\"Error running git command: {repr(e)}\")\nconda_forge_tick.git_utils.GitCliError: Error running git command: CalledProcessError(128, ['git', 'push', 'https://github.com/regro-cf-autotick-bot/irrep-feedstock.git', '1.11.0_h914be9'])\n",
    "2.6.0": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/22048925062\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task\n    data = func(attrs=attrs, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 233, in _migrate_feedstock\n    data = run_migration_local(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migration_runner.py\", line 279, in run_migration_local\n    data[\"pr_body\"] = migrator.pr_body(feedstock_ctx)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/version.py\", line 340, in pr_body\n    for muid in feedstock_ctx.attrs.get(\"pr_info\", {}).get(\"PRed\", [])  # type: ignore\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen _collections_abc>\", line 807, in get\n  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 1076, in __getitem__\n    self._load()\n  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 1027, in _load\n    data_str = backend.hget(self.hashmap, self.node)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 297, in hget\n    r.raise_for_status()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.12/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 502 Server Error: Bad Gateway or Proxy Error for url: https://github.com/regro/cf-graph-countyfair/raw/master/pr_info/6/5/c/d/b/irrep.json\n"
  }
}