{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cuda118"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 3,
        "migrator_version": 0,
        "name": "cuda120"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1702280791.5846019,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.14"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.14"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.15"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.16"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.17"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.19"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.20"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.1.21"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.13"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.7"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.8"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.7.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748701698.7281797,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.1-ci0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.1-ci1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.1-ci3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.6"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1752958557.5233405,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cuda129"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 54,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1753448677.9032357,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cuda129"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cuda129"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1754521767.7619328,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 70,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 72,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 74,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.7"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.8"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 77,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 78,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cuda130"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 79,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.11.11"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 81,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 83,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 84,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 87,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.7"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 88,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.8"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 90,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 91,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.12.11"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 92,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.13.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 93,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.13.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.13.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.13.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 96,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.13.4"
      }
    }
  ],
  "bad": {
    "exception": "Error running 'conda-forge-tick-container migrate-feedstock --feedstock-name ollama --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n  \"hash_type\": \"sha256\"\n}' in container - error ConnectionError raised:\nProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request",
      "    response = conn.getresponse()",
      "               ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 565, in getresponse",
      "    httplib_response = super().getresponse()",
      "                       ^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse",
      "    response.begin()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin",
      "    version, status, reason = self._read_status()",
      "                              ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"",
      "http.client.RemoteDisconnected: Remote end closed connection without response",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send",
      "    resp = conn.urlopen(",
      "           ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen",
      "    retries = retries.increment(",
      "              ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment",
      "    raise reraise(type(error), error, _stacktrace)",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise",
      "    raise value.with_traceback(tb)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request",
      "    response = conn.getresponse()",
      "               ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 565, in getresponse",
      "    httplib_response = super().getresponse()",
      "                       ^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse",
      "    response.begin()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin",
      "    version, status, reason = self._read_status()",
      "                              ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task",
      "    data = func(attrs=attrs, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 199, in _migrate_feedstock",
      "    from conda_forge_tick.migrators import make_from_lazy_json_data",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/__init__.py\", line 27, in <module>",
      "    from .dep_updates import DependencyUpdateMigrator",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/dep_updates.py\", line 6, in <module>",
      "    from conda_forge_tick.update_deps import apply_dep_update, get_dep_updates_and_hints",
      "  File \"/opt/autotick-bot/conda_forge_tick/update_deps.py\", line 85, in <module>",
      "    r = requests.get(",
      "        ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 73, in get",
      "    return request(\"get\", url, params=params, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 59, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
      "    r = adapter.send(request, **kwargs)",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send",
      "    raise ConnectionError(err, request=request)",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      ""
    ]
  },
  "pinning_version": "2025.12.16.02.55.47",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}