{
  "bad": false,
  "new_version": "1.42.31",
  "new_version_attempt_ts": {
    "1.35.42": 1758379996.0,
    "1.35.43": 1758383596.0,
    "1.35.44": 1758379996.0
  },
  "new_version_attempts": {
    "1.24.35": 1,
    "1.24.36.post1": 1,
    "1.24.37": 1,
    "1.24.38": 1,
    "1.24.39": 1,
    "1.24.40": 1,
    "1.24.41": 1,
    "1.24.42": 1,
    "1.24.43": 1,
    "1.24.44": 1,
    "1.24.45": 1,
    "1.24.46": 1,
    "1.24.47": 1,
    "1.24.48": 1,
    "1.24.49": 1,
    "1.24.50": 6,
    "1.24.51": 1,
    "1.24.52": 1,
    "1.24.53": 1,
    "1.24.54": 1,
    "1.24.55": 1,
    "1.24.56": 1,
    "1.24.57": 1,
    "1.24.58": 1,
    "1.24.59": 1,
    "1.24.60": 1,
    "1.24.60.post1": 1,
    "1.24.61": 1,
    "1.24.62": 1,
    "1.24.63": 1,
    "1.24.64": 1,
    "1.24.65": 1,
    "1.24.66": 1,
    "1.24.67": 1,
    "1.24.68": 1,
    "1.24.69": 1,
    "1.24.70": 1,
    "1.24.71": 1,
    "1.24.72": 1,
    "1.24.73": 1,
    "1.24.74": 1,
    "1.24.75": 1,
    "1.24.76": 1,
    "1.24.77": 1,
    "1.24.78": 1,
    "1.24.79": 1,
    "1.24.80": 1,
    "1.24.81": 1,
    "1.24.82": 4,
    "1.24.83": 1,
    "1.24.84": 1,
    "1.24.85": 1,
    "1.24.86": 1,
    "1.24.87": 1,
    "1.24.88": 1,
    "1.24.89": 1,
    "1.24.90": 1,
    "1.24.91": 1,
    "1.24.92": 1,
    "1.24.93": 1,
    "1.24.94": 1,
    "1.24.95": 1,
    "1.24.96": 1,
    "1.25.0": 1,
    "1.25.1": 1,
    "1.25.2": 1,
    "1.25.3": 1,
    "1.25.4": 1,
    "1.25.5": 1,
    "1.26.0.post1": 1,
    "1.26.1": 1,
    "1.26.10": 1,
    "1.26.100": 1,
    "1.26.101": 1,
    "1.26.102": 1,
    "1.26.103": 1,
    "1.26.103.post1": 1,
    "1.26.106": 1,
    "1.26.107": 1,
    "1.26.108": 1,
    "1.26.109": 1,
    "1.26.11.post1": 1,
    "1.26.110": 1,
    "1.26.111": 1,
    "1.26.112": 1,
    "1.26.113": 1,
    "1.26.114": 1,
    "1.26.115": 1,
    "1.26.116": 1,
    "1.26.117": 1,
    "1.26.118": 1,
    "1.26.119": 1,
    "1.26.12": 1,
    "1.26.120": 1,
    "1.26.121": 1,
    "1.26.122": 1,
    "1.26.123": 1,
    "1.26.124": 1,
    "1.26.125": 1,
    "1.26.126": 1,
    "1.26.127": 1,
    "1.26.129": 1,
    "1.26.13": 1,
    "1.26.130": 1,
    "1.26.131": 1,
    "1.26.132": 1,
    "1.26.133": 1,
    "1.26.134": 1,
    "1.26.135": 1,
    "1.26.136": 1,
    "1.26.137": 1,
    "1.26.138": 1,
    "1.26.139": 1,
    "1.26.14": 1,
    "1.26.140": 1,
    "1.26.141": 1,
    "1.26.142": 2,
    "1.26.143": 1,
    "1.26.144": 1,
    "1.26.145": 1,
    "1.26.146": 1,
    "1.26.147": 1,
    "1.26.148": 1,
    "1.26.149": 1,
    "1.26.15": 1,
    "1.26.150": 1,
    "1.26.151": 1,
    "1.26.152": 1,
    "1.26.153": 1,
    "1.26.154": 1,
    "1.26.155": 1,
    "1.26.156": 1,
    "1.26.16": 1,
    "1.26.160": 1,
    "1.26.161": 1,
    "1.26.162": 1,
    "1.26.163": 2,
    "1.26.164": 1,
    "1.26.165": 1,
    "1.26.17": 1,
    "1.26.18": 1,
    "1.26.19": 1,
    "1.26.2": 1,
    "1.26.20": 1,
    "1.26.21": 1,
    "1.26.22": 1,
    "1.26.23": 1,
    "1.26.24": 1,
    "1.26.25": 1,
    "1.26.26": 1,
    "1.26.27": 1,
    "1.26.28": 1,
    "1.26.29": 1,
    "1.26.3": 1,
    "1.26.30": 1,
    "1.26.31": 1,
    "1.26.32": 1,
    "1.26.33": 1,
    "1.26.34": 1,
    "1.26.35": 1,
    "1.26.36": 1,
    "1.26.37": 1,
    "1.26.38": 1,
    "1.26.39": 1,
    "1.26.4": 1,
    "1.26.40": 1,
    "1.26.41": 1,
    "1.26.42": 1,
    "1.26.43": 1,
    "1.26.44": 1,
    "1.26.45": 1,
    "1.26.46": 1,
    "1.26.47.post1": 1,
    "1.26.48": 1,
    "1.26.49": 1,
    "1.26.5": 1,
    "1.26.50": 1,
    "1.26.51": 3,
    "1.26.52": 3,
    "1.26.53": 1,
    "1.26.54": 1,
    "1.26.55": 1,
    "1.26.56": 1,
    "1.26.57": 1,
    "1.26.58": 1,
    "1.26.59": 1,
    "1.26.6": 1,
    "1.26.60": 1,
    "1.26.61": 1,
    "1.26.62": 1,
    "1.26.63": 1,
    "1.26.64": 1,
    "1.26.65": 1,
    "1.26.66": 1,
    "1.26.67": 1,
    "1.26.68": 1,
    "1.26.69": 1,
    "1.26.7": 1,
    "1.26.70": 1,
    "1.26.71": 1,
    "1.26.72": 1,
    "1.26.73": 1,
    "1.26.74": 1,
    "1.26.75": 1,
    "1.26.76": 1,
    "1.26.77": 1,
    "1.26.78": 1,
    "1.26.79": 1,
    "1.26.8": 1,
    "1.26.80": 1,
    "1.26.82": 1,
    "1.26.83": 1,
    "1.26.84": 1,
    "1.26.85": 1,
    "1.26.86": 1,
    "1.26.87": 1,
    "1.26.88": 1,
    "1.26.89": 1,
    "1.26.9": 1,
    "1.26.90": 1,
    "1.26.91": 1,
    "1.26.92": 1,
    "1.26.93": 1,
    "1.26.94": 1,
    "1.26.95": 1,
    "1.26.96": 1,
    "1.26.97.post1": 1,
    "1.26.98": 1,
    "1.26.99": 1,
    "1.27.0": 1,
    "1.27.1": 1,
    "1.28.0": 1,
    "1.28.1": 1,
    "1.28.10": 1,
    "1.28.11": 1,
    "1.28.12": 1,
    "1.28.13": 1,
    "1.28.14": 1,
    "1.28.15": 1,
    "1.28.15.post1": 1,
    "1.28.16": 1,
    "1.28.17": 1,
    "1.28.18": 1,
    "1.28.19": 1,
    "1.28.2": 1,
    "1.28.20": 1,
    "1.28.24": 1,
    "1.28.27": 1,
    "1.28.28": 1,
    "1.28.29": 1,
    "1.28.3": 1,
    "1.28.3.post1": 1,
    "1.28.3.post2": 1,
    "1.28.30": 1,
    "1.28.31": 1,
    "1.28.32": 1,
    "1.28.33": 1,
    "1.28.34": 1,
    "1.28.35": 1,
    "1.28.36": 1,
    "1.28.37": 1,
    "1.28.38": 1,
    "1.28.39": 1,
    "1.28.4": 1,
    "1.28.40": 1,
    "1.28.41": 1,
    "1.28.42": 1,
    "1.28.43": 1,
    "1.28.44": 1,
    "1.28.45": 1,
    "1.28.46": 1,
    "1.28.47": 1,
    "1.28.48": 1,
    "1.28.49": 1,
    "1.28.5": 1,
    "1.28.50": 1,
    "1.28.51": 1,
    "1.28.52": 1,
    "1.28.53": 1,
    "1.28.54": 1,
    "1.28.55": 1,
    "1.28.56": 1,
    "1.28.57": 1,
    "1.28.58": 1,
    "1.28.59": 1,
    "1.28.60": 1,
    "1.28.61": 1,
    "1.28.62": 1,
    "1.28.63": 1,
    "1.28.64": 1,
    "1.28.65": 1,
    "1.28.66": 1,
    "1.28.67": 1,
    "1.28.68": 1,
    "1.28.69": 1,
    "1.28.7": 1,
    "1.28.70": 1,
    "1.28.71": 1,
    "1.28.72": 1,
    "1.28.73": 1,
    "1.28.74": 1,
    "1.28.75": 1,
    "1.28.76": 1,
    "1.28.77": 1,
    "1.28.78": 1,
    "1.28.79": 1,
    "1.28.8": 1,
    "1.28.80": 1,
    "1.28.81": 1,
    "1.28.82": 1,
    "1.28.83": 1,
    "1.28.83.post1": 1,
    "1.28.84": 1,
    "1.28.85": 1,
    "1.28.9": 1,
    "1.29.0": 1,
    "1.29.1": 1,
    "1.29.2": 1,
    "1.29.3": 1,
    "1.29.4": 1,
    "1.29.5": 1,
    "1.29.6": 1,
    "1.29.7": 1,
    "1.33.10": 1,
    "1.33.11": 1,
    "1.33.12": 1,
    "1.33.13": 1,
    "1.33.2": 1,
    "1.33.3": 1,
    "1.33.4": 1,
    "1.33.5": 1,
    "1.33.6": 1,
    "1.33.7": 1,
    "1.33.8": 1,
    "1.33.9": 1,
    "1.34.0": 1,
    "1.34.1": 1,
    "1.34.10": 1,
    "1.34.100": 1,
    "1.34.101": 1,
    "1.34.102": 1,
    "1.34.103": 1,
    "1.34.104": 1,
    "1.34.105": 1,
    "1.34.106": 1,
    "1.34.107": 1,
    "1.34.108": 1,
    "1.34.11": 1,
    "1.34.12": 1,
    "1.34.13": 1,
    "1.34.14": 1,
    "1.34.15": 1,
    "1.34.16": 1,
    "1.34.17": 1,
    "1.34.18": 1,
    "1.34.19": 1,
    "1.34.2": 1,
    "1.34.20": 1,
    "1.34.21": 1,
    "1.34.22": 1,
    "1.34.23": 1,
    "1.34.24": 1,
    "1.34.25": 1,
    "1.34.26": 1,
    "1.34.27": 1,
    "1.34.28": 1,
    "1.34.29": 1,
    "1.34.3": 1,
    "1.34.30": 1,
    "1.34.31": 1,
    "1.34.32": 1,
    "1.34.33": 1,
    "1.34.34": 1,
    "1.34.35": 1,
    "1.34.36": 1,
    "1.34.37": 1,
    "1.34.38": 1,
    "1.34.39": 1,
    "1.34.4": 1,
    "1.34.40": 1,
    "1.34.41": 1,
    "1.34.42": 1,
    "1.34.43": 1,
    "1.34.44": 1,
    "1.34.45": 1,
    "1.34.46": 1,
    "1.34.47": 1,
    "1.34.48": 1,
    "1.34.49": 1,
    "1.34.5": 1,
    "1.34.50": 1,
    "1.34.51": 1,
    "1.34.52": 1,
    "1.34.53": 1,
    "1.34.54": 1,
    "1.34.56": 1,
    "1.34.57": 1,
    "1.34.58": 1,
    "1.34.59": 1,
    "1.34.6": 1,
    "1.34.60": 1,
    "1.34.61": 1,
    "1.34.62": 1,
    "1.34.63": 1,
    "1.34.64": 1,
    "1.34.65": 1,
    "1.34.66": 1,
    "1.34.67": 1,
    "1.34.68": 1,
    "1.34.69": 1,
    "1.34.7": 1,
    "1.34.70": 1,
    "1.34.71": 1,
    "1.34.72": 1,
    "1.34.73": 1,
    "1.34.74": 2,
    "1.34.75": 1,
    "1.34.76": 1,
    "1.34.77": 1,
    "1.34.78": 1,
    "1.34.79": 1,
    "1.34.8": 1,
    "1.34.80": 1,
    "1.34.81": 1,
    "1.34.82": 1,
    "1.34.83": 1,
    "1.34.84": 1,
    "1.34.85": 1,
    "1.34.86": 1,
    "1.34.87": 1,
    "1.34.88": 1,
    "1.34.89": 1,
    "1.34.9": 1,
    "1.34.90": 1,
    "1.34.91": 1,
    "1.34.92": 1,
    "1.34.93": 1,
    "1.34.94": 1,
    "1.34.95": 1,
    "1.34.96": 1,
    "1.34.97": 1,
    "1.34.98": 1,
    "1.34.99": 1,
    "1.35.42": 3,
    "1.35.43": 2,
    "1.35.44": 3
  },
  "new_version_errors": {
    "1.35.42": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11387750199\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 721, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 445, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 547, in run\n    rerender_info = _run_rerender(\n                    ^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 252, in _run_rerender\n    rerender_msg = rerender_feedstock(str(context.local_clone_dir), timeout=900)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/rerender_feedstock.py\", line 24, in rerender_feedstock\n    return _rerender(feedstock_dir, timeout=timeout, use_container=use_container)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/rerender.py\", line 48, in rerender\n    return rerender_containerized(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/rerender.py\", line 116, in rerender_containerized\n    if data[\"commit_message\"] is not None and data[\"patch\"] is not None:\n                                              ~~~~^^^^^^^^^\nKeyError: 'patch'\n",
    "1.35.43": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11399264413\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 721, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 445, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 547, in run\n    rerender_info = _run_rerender(\n                    ^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 252, in _run_rerender\n    rerender_msg = rerender_feedstock(str(context.local_clone_dir), timeout=900)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/rerender_feedstock.py\", line 24, in rerender_feedstock\n    return _rerender(feedstock_dir, timeout=timeout, use_container=use_container)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/rerender.py\", line 48, in rerender\n    return rerender_containerized(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_ops/rerender.py\", line 116, in rerender_containerized\n    if data[\"commit_message\"] is not None and data[\"patch\"] is not None:\n                                              ~~~~^^^^^^^^^\nKeyError: 'patch'\n",
    "1.35.44": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11429351998\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 202, in _run_git_command\n    p = subprocess.run(\n        ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'push', 'https://github.com/regro-cf-autotick-bot/boto3-stubs-lite-feedstock.git', '1.35.44_h8832c6']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 720, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run_with_tmpdir(\n                            ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 451, in run_with_tmpdir\n    return run(\n           ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 575, in run\n    git_backend.push_to_repository(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 831, in push_to_repository\n    self.cli.push_to_url(git_dir, remote_url, branch)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 295, in push_to_url\n    self._run_git_command([\"push\", remote_url, branch], git_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 214, in _run_git_command\n    raise GitCliError(f\"Error running git command: {repr(e)}\")\nconda_forge_tick.git_utils.GitCliError: Error running git command: CalledProcessError(128, ['git', 'push', 'https://github.com/regro-cf-autotick-bot/boto3-stubs-lite-feedstock.git', '1.35.44_h8832c6'])\n"
  }
}