{
  "PRed": [
    {
      "PR": {
        "__lazy_json__": "pr_json/2287964203.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    }
  ],
  "bad": {
    "exception": "<class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/regro-cf-autotick-bot/lpdr-feedstock (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fa654ed0d50>: Failed to resolve 'api.github.com' ([Errno -3] Temporary failure in name resolution)\"))",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn",
      "    sock = connection.create_connection(",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/socket.py\", line 974, in getaddrinfo",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request",
      "    raise new_e",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn",
      "    conn.connect()",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 753, in connect",
      "    self.sock = sock = self._new_conn()",
      "                       ^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn",
      "    raise NameResolutionError(self.host, self, e) from e",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7fa654ed0d50>: Failed to resolve 'api.github.com' ([Errno -3] Temporary failure in name resolution)",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send",
      "    resp = conn.urlopen(",
      "           ^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen",
      "    retries = retries.increment(",
      "              ^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/regro-cf-autotick-bot/lpdr-feedstock (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fa654ed0d50>: Failed to resolve 'api.github.com' ([Errno -3] Temporary failure in name resolution)\"))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request",
      "    return request_method(*args, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1076, in get",
      "    return self._forward_request(self._session.get, *args, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1068, in _forward_request",
      "    response = method(*args, **kwargs)",
      "               ^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get",
      "    return self.request(\"GET\", url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request",
      "    response = super().request(*args, **kwargs)",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
      "    r = adapter.send(request, **kwargs)",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 677, in send",
      "    raise ConnectionError(e, request=request)",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/regro-cf-autotick-bot/lpdr-feedstock (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fa654ed0d50>: Failed to resolve 'api.github.com' ([Errno -3] Temporary failure in name resolution)\"))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 819, in _run_migrator_on_feedstock_branch",
      "    migrator_uid, pr_json = run_with_tmpdir(",
      "                            ^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 514, in run_with_tmpdir",
      "    return run(",
      "           ^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 591, in run",
      "    if not _prepare_feedstock_repository(",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 198, in _prepare_feedstock_repository",
      "    backend.fork(context.git_repo_owner, context.git_repo_name)",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
      "    return func(*args, **kwds)",
      "           ^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1185, in fork",
      "    if self.does_repository_exist(self.user, repo_name):",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1161, in does_repository_exist",
      "    self._get_repo(owner, repo_name)",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1141, in _get_repo",
      "    raise e",
      "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 1132, in _get_repo",
      "    repo = self.github3_client.repository(owner, repo_name)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 2103, in repository",
      "    json = self._json(self._get(url), 200)",
      "                      ^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get",
      "    return self._request(\"get\", url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request",
      "    raise exceptions.ConnectionError(exc)",
      "github3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/regro-cf-autotick-bot/lpdr-feedstock (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fa654ed0d50>: Failed to resolve 'api.github.com' ([Errno -3] Temporary failure in name resolution)\"))",
      ""
    ]
  },
  "pinning_version": "2025.01.20.09.52.59",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.45.3"
}