{
  "bad": false,
  "new_version": "0.3.27",
  "new_version_attempt_ts": {
    "0.0.159": 1758387195.0,
    "0.2.9": 1758387195.0
  },
  "new_version_attempts": {
    "0.0.137": 2,
    "0.0.138": 2,
    "0.0.139": 3,
    "0.0.140": 1,
    "0.0.141": 1,
    "0.0.142": 1,
    "0.0.143": 1,
    "0.0.144": 1,
    "0.0.145": 1,
    "0.0.146": 1,
    "0.0.147": 1,
    "0.0.148": 1,
    "0.0.149": 1,
    "0.0.150": 1,
    "0.0.151": 1,
    "0.0.152": 1,
    "0.0.153": 1,
    "0.0.154": 1,
    "0.0.155": 1,
    "0.0.156": 1,
    "0.0.157": 1,
    "0.0.158": 1,
    "0.0.159": 1,
    "0.0.160": 1,
    "0.0.161": 1,
    "0.0.162": 1,
    "0.0.163": 1,
    "0.0.164": 1,
    "0.0.165": 1,
    "0.0.166": 1,
    "0.0.167": 1,
    "0.0.168": 1,
    "0.0.169": 1,
    "0.0.170": 1,
    "0.0.171": 1,
    "0.0.172": 1,
    "0.0.173": 1,
    "0.0.174": 1,
    "0.0.175": 1,
    "0.0.176": 1,
    "0.0.177": 1,
    "0.0.178": 1,
    "0.0.179": 1,
    "0.0.180": 1,
    "0.0.181": 1,
    "0.0.182": 1,
    "0.0.183": 1,
    "0.0.184": 1,
    "0.0.186": 1,
    "0.0.187": 1,
    "0.0.188": 1,
    "0.0.189": 1,
    "0.0.190": 1,
    "0.0.191": 1,
    "0.0.192": 1,
    "0.0.194": 1,
    "0.0.195": 1,
    "0.0.238": 1,
    "0.0.239": 1,
    "0.0.240": 1,
    "0.0.242": 1,
    "0.0.243": 1,
    "0.0.244": 1,
    "0.0.269": 1,
    "0.0.270": 1,
    "0.0.271": 1,
    "0.0.272": 1,
    "0.0.273": 1,
    "0.0.274": 1,
    "0.0.275": 1,
    "0.0.276": 1,
    "0.0.277": 1,
    "0.0.278": 1,
    "0.0.279": 1,
    "0.0.281": 1,
    "0.0.283": 1,
    "0.0.284": 1,
    "0.0.285": 1,
    "0.0.286": 1,
    "0.0.287": 1,
    "0.0.288": 1,
    "0.0.289": 1,
    "0.0.291": 1,
    "0.0.292": 1,
    "0.0.293": 1,
    "0.0.294": 1,
    "0.0.295": 1,
    "0.0.296": 1,
    "0.0.297": 1,
    "0.0.298": 1,
    "0.0.299": 1,
    "0.0.300": 2,
    "0.0.301": 1,
    "0.0.302": 1,
    "0.0.303": 1,
    "0.0.304": 1,
    "0.0.305": 1,
    "0.0.306": 1,
    "0.0.308": 1,
    "0.0.309": 1,
    "0.0.310": 1,
    "0.0.311": 1,
    "0.0.312": 1,
    "0.0.313": 1,
    "0.0.314": 1,
    "0.0.315": 1,
    "0.0.316": 1,
    "0.0.317": 1,
    "0.0.318": 1,
    "0.0.319": 1,
    "0.0.320": 1,
    "0.0.321": 1,
    "0.0.322": 1,
    "0.0.323": 1,
    "0.0.324": 1,
    "0.0.325": 1,
    "0.0.326": 1,
    "0.0.327": 1,
    "0.0.329": 1,
    "0.0.330": 1,
    "0.0.331": 1,
    "0.0.332": 1,
    "0.0.333": 1,
    "0.0.334": 1,
    "0.0.335": 1,
    "0.0.336": 1,
    "0.0.337": 1,
    "0.0.338": 1,
    "0.0.339": 1,
    "0.0.340": 1,
    "0.0.341": 1,
    "0.0.342": 1,
    "0.0.343": 1,
    "0.0.344": 1,
    "0.0.350": 1,
    "0.0.351": 1,
    "0.0.352": 1,
    "0.0.353": 1,
    "0.0.354": 1,
    "0.1.0": 1,
    "0.1.1": 1,
    "0.1.10": 1,
    "0.1.11": 1,
    "0.1.12": 1,
    "0.1.13": 1,
    "0.1.14": 1,
    "0.1.15": 1,
    "0.1.16": 1,
    "0.1.17": 1,
    "0.1.19": 1,
    "0.1.2": 1,
    "0.1.20": 1,
    "0.1.3": 1,
    "0.1.4": 2,
    "0.1.5": 1,
    "0.1.6": 1,
    "0.1.7": 1,
    "0.1.8": 1,
    "0.1.9": 1,
    "0.2.0": 1,
    "0.2.9": 1
  },
  "new_version_errors": {
    "0.0.159": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.0.159' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/langchain-{{ version }}.tar.gz'\n",
    "0.2.9": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9984610197\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1060, in _validate_conn\n    conn.connect()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f159417c3d0>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 594, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f159417c3d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 688, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f159417c3d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 573, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 197, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 311, in get_repo\n    gh_username = gh.me().login\n                  ^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 1590, in me\n    json = self._json(self._get(url), 200)\n                      ^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f159417c3d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n"
  }
}