{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    }
  ],
  "bad": {
    "exception": "Error running 'conda-forge-tick-container migrate-feedstock --feedstock-name sbcl --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n  \"hash_type\": \"sha256\"\n}' in container - error ConnectionError raised:\nProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request",
      "    response = conn.getresponse()",
      "               ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 565, in getresponse",
      "    httplib_response = super().getresponse()",
      "                       ^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse",
      "    response.begin()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin",
      "    version, status, reason = self._read_status()",
      "                              ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"",
      "http.client.RemoteDisconnected: Remote end closed connection without response",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send",
      "    resp = conn.urlopen(",
      "           ^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen",
      "    retries = retries.increment(",
      "              ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment",
      "    raise reraise(type(error), error, _stacktrace)",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise",
      "    raise value.with_traceback(tb)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
      "    response = self._make_request(",
      "               ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request",
      "    response = conn.getresponse()",
      "               ^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 565, in getresponse",
      "    httplib_response = super().getresponse()",
      "                       ^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse",
      "    response.begin()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin",
      "    version, status, reason = self._read_status()",
      "                              ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task",
      "    data = func(attrs=attrs, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 231, in _migrate_feedstock",
      "    data = run_migration_local(",
      "           ^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/migration_runner.py\", line 269, in run_migration_local",
      "    data[\"migrate_return_value\"] = migrator.migrate(",
      "                                   ^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/migrators/version.py\", line 291, in migrate",
      "    version = attrs.get(\"version_pr_info\", {}).get(\"new_version\", None)",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"<frozen _collections_abc>\", line 774, in get",
      "  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 1049, in __getitem__",
      "    self._load()",
      "  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 1006, in _load",
      "    backend.hsetnx(self.hashmap, self.node, dumps({}))",
      "  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 111, in hsetnx",
      "    if self.hexists(name, key):",
      "       ^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/lazy_json_backends.py\", line 253, in hexists",
      "    status = requests.head(url, allow_redirects=True).status_code",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 100, in head",
      "    return request(\"head\", url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 59, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
      "    r = adapter.send(request, **kwargs)",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send",
      "    raise ConnectionError(err, request=request)",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      ""
    ]
  },
  "pinning_version": "2024.10.25.18.47.03",
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.43.0"
}