{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "BlasRebuild",
        "migrator_version": 0,
        "name": "blas2"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "lz4-c-1.8.3"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_object_version": 3,
        "migrator_version": 0,
        "name": "OpenSSL"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "qt-5.9.7"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6-19-01"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "version"
      ]
    },
    {
      "PR": {
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "gsl-2.5"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "cfitsio-3.470"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "graphviz-2.40"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "qt-5.12"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "GFortranOSXRebuild",
        "migrator_version": 0,
        "name": "fortran_compiler_stub-7"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python38"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff-4.1.0"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "giflib52"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6-19-02"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "version"
      ]
    },
    {
      "PR": {
        "number": 78,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "gsl26"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "glew210"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "lz4_c192"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1587474854.3054726,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "krb51171"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "krb51171"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "root_base6204"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 93,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xrootd412"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "root_base622"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 100,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1597747105.0942972,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xrootd5"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 109,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xrootd5"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 111,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 117,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 2,
        "migrator_version": 0,
        "name": "python39"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 122,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 123,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pcre8"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 127,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "tbb2021"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 129,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6-25-01"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_version",
        "version"
      ]
    },
    {
      "PR": {
        "number": 132,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "zstd15"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 141,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "gsl27"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 145,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1642208340.29856,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "davix08"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 147,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio400"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 156,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1642208340.2989235,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python310"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 157,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python310"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 165,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz3"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 166,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio410"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 169,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 170,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python310"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 171,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz3"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 172,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "tbb2021"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 173,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio410"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 174,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 177,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "lz4_c19"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 178,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "lz4_c19"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 180,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz5"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 181,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz5"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 183,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1666567972.5498571,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz6"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 184,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz6"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 187,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "openssl3"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "number": 188,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "6.24",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "openssl3"
      },
      "keys": [
        "bot_rerun",
        "branch",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 193,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio420"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 200,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz7"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 201,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz8"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 204,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python311"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 206,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff45"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 209,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libxml2211"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 211,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio430"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 215,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1699966497.0581076,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff46"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 217,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff46"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 223,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio431"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 225,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz9"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 230,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libxml2212"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 233,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1707258854.5016255,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python312"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 237,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python312"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 239,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1718982587.110115,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio440"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 247,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio440"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 250,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz11"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 255,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1720434365.6304884,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio441"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 258,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio441"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 259,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1726587688.5554771,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "numpy2"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 265,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "numpy2"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 276,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "lz4_c110"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 277,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio450"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 287,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio460"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [],
        "number": 289,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "cfitsio462"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 290,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1753453760.4464407,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python313"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 296,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1753362672.1967027,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "graphviz13"
      },
      "keys": [
        "bot_rerun",
        "migrator_name",
        "migrator_object_version",
        "migrator_version",
        "name"
      ]
    }
  ],
  "bad": {
    "exception": "Error running 'conda-forge-tick-container check-solvable --timeout 600 --verbosity 2 --log-level info --build-platform {\"linux_aarch64\":\"linux_64\",\"linux_ppc64le\":\"linux_64\",\"osx_arm64\":\"osx_64\"}' in container - error OSError raised:\n28, 'No space left on device'",
    "traceback": [
      "Traceback (most recent call last):",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/rattler_build.py\", line 40, in invoke_rattler_build",
      "    yaml.dump(",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/__init__.py\", line 253, in dump",
      "    return dump_all([data], stream, Dumper=Dumper, **kwds)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/__init__.py\", line 241, in dump_all",
      "    dumper.represent(data)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/representer.py\", line 28, in represent",
      "    self.serialize(node)",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/serializer.py\", line 55, in serialize",
      "    self.emit(DocumentEndEvent(explicit=self.use_explicit_end))",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 115, in emit",
      "    self.state()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 220, in expect_document_end",
      "    self.flush_stream()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 790, in flush_stream",
      "    self.stream.flush()",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/tempfile.py\", line 500, in func_wrapper",
      "    return func(*args, **kwargs)",
      "           ^^^^^^^^^^^^^^^^^^^^^",
      "OSError: [Errno 28] No space left on device",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "OSError: [Errno 28] No space left on device",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 122, in _run_bot_task",
      "    data = func(**kwargs)",
      "           ^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 400, in _check_solvable",
      "    data[\"solvable\"], data[\"errors\"], data[\"solvable_by_variant\"] = is_recipe_solvable(",
      "                                                                    ^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/autotick-bot/conda_forge_tick/solver_checks.py\", line 98, in is_recipe_solvable",
      "    return _is_recipe_solvable(",
      "           ^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 83, in is_recipe_solvable",
      "    res = _is_recipe_solvable(",
      "          ^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 170, in _is_recipe_solvable",
      "    _solvable, _errors = _is_recipe_solvable_on_platform(",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 269, in _is_recipe_solvable_on_platform",
      "    solvable, errors = invoke_rattler_build(",
      "                       ^^^^^^^^^^^^^^^^^^^^^",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/rattler_build.py\", line 38, in invoke_rattler_build",
      "    with tempfile.NamedTemporaryFile(mode=\"w\", delete=False) as variants_file:",
      "  File \"/opt/conda/envs/cf-scripts/lib/python3.11/tempfile.py\", line 518, in __exit__",
      "    result = self.file.__exit__(exc, value, tb)",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "OSError: [Errno 28] No space left on device",
      ""
    ]
  },
  "pinning_version": "2025.06.14.14.02.37",
  "pre_pr_migrator_attempts": {
    "graphviz12": 96,
    "gsl27": 1,
    "python313": 6,
    "version": 2,
    "zstd15": 1
  },
  "pre_pr_migrator_status": {
    "graphviz12": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/10344749235\">bot CI job</a>): main:\nError running check-solvable in container - error ValueError raised:\n\"Very odd pinning: pin_compatible('nlohmann_json',max_pin='x.x.x')! Package nlohmann_json not found in host {}!\"",
    "gsl27": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1171042751\">bot CI job</a>): master: ['linux_64_numpy1.18python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.18python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.18python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_aarch64_numpy1.18python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.18python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.18python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_ppc64le_numpy1.18python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.18python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.18python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'osx_64_numpy1.18python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.18python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.18python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n']",
    "python313": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/16529180121\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/rattler_build.py\", line 40, in invoke_rattler_build\n    yaml.dump(\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/__init__.py\", line 253, in dump\n    return dump_all([data], stream, Dumper=Dumper, **kwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/__init__.py\", line 241, in dump_all\n    dumper.represent(data)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/representer.py\", line 28, in represent\n    self.serialize(node)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/serializer.py\", line 55, in serialize\n    self.emit(DocumentEndEvent(explicit=self.use_explicit_end))\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 115, in emit\n    self.state()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 220, in expect_document_end\n    self.flush_stream()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/yaml/emitter.py\", line 790, in flush_stream\n    self.stream.flush()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/tempfile.py\", line 500, in func_wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 28] No space left on device\n\nDuring handling of the above exception, another exception occurred:\n\nOSError: [Errno 28] No space left on device\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 122, in _run_bot_task\n    data = func(**kwargs)\n           ^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 400, in _check_solvable\n    data[\"solvable\"], data[\"errors\"], data[\"solvable_by_variant\"] = is_recipe_solvable(\n                                                                    ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/solver_checks.py\", line 98, in is_recipe_solvable\n    return _is_recipe_solvable(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 83, in is_recipe_solvable\n    res = _is_recipe_solvable(\n          ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 170, in _is_recipe_solvable\n    _solvable, _errors = _is_recipe_solvable_on_platform(\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/check_solvable.py\", line 269, in _is_recipe_solvable_on_platform\n    solvable, errors = invoke_rattler_build(\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/conda_forge_feedstock_check_solvable/rattler_build.py\", line 38, in invoke_rattler_build\n    with tempfile.NamedTemporaryFile(mode=\"w\", delete=False) as variants_file:\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/tempfile.py\", line 518, in __exit__\n    result = self.file.__exit__(exc, value, tb)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 28] No space left on device\n",
    "version": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9147287356\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 537, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 184, in run\n    migrator.run_pre_piggyback_migrations(recipe_dir, feedstock_ctx.attrs, **kwargs)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migrators/core.py\", line 418, in run_pre_piggyback_migrations\n    mini_migrator.migrate(recipe_dir, attrs, **kwargs)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migrators/cstdlib.py\", line 213, in migrate\n    sections = _slice_into_output_sections(lines, attrs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migrators/libboost.py\", line 105, in _slice_into_output_sections\n    raise RuntimeError(\nRuntimeError: Could not find all output sections in meta.yaml! Found 5 sections for outputs names = {'root_base', 'root'}.\n",
    "zstd15": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/854120452\">bot CI job</a>): master: ['linux_64_numpy1.17python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.17python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.17python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 2\\n', 'linux_aarch64_numpy1.17python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.17python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.17python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_aarch64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'linux_ppc64le_numpy1.17python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.17python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.17python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'linux_ppc64le_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 0\\n', 'osx_64_numpy1.17python3.6.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.17python3.7.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.17python3.8.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n', 'osx_64_numpy1.19python3.9.____cpython: Encountered problems while solving:\\n  - nothing provides requested libllvm9 9.0.1.* 3\\n']"
  },
  "smithy_version": "3.50.1"
}